@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  background-image: linear-gradient(18deg, #ffebf3 10%, #c8f7ec 100%, #e4ff00 100%);
}

::selection {
  color: #f2f2f2;
  background: #36dde5;
}

body::before,
body::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

body::before {
  clip-path: circle(30% at left 20%);
  opacity: 0.9;
  background-image: linear-gradient(101deg, #c3f1ff 10%, #000000 100%);
}

body::after {
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient(139deg, #ffffff 10%, #00d0ff 100%);
}

header {
  height: 85vh;
  width: 90%;
  background: rgb(255 255 255 / 25%);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 12;
  border-radius: 25px;
  margin: auto;
  position: relative;
}

header .navbar {
  margin: auto;
  width: 100%;
  padding: 35px 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .menu {
  display: flex;
  flex-wrap: wrap;
}

.navbar .logo a {
  text-decoration: none;
  font-size: 22px;
  color: #000;
  font-weight: 500;
}

.navbar .menu li {
  list-style: none;
  margin: 0 6px;
}

.navbar .menu a {
  color: #000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.navbar .menu a:hover {
  color: #5da9ba;
}

.navbar .buttons input {
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  padding: 6px 15px;
  border: none;
  margin: 0 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-image: linear-gradient(135deg, #ffffff 10%, #ffffff 100%);
}

.navbar .buttons input:hover {
  transform: scale(0.97);
}

header .play-button {
  position: absolute;
  right: 50px;
  bottom: 40px;
}

.play-button .play {
  font-size: 18px;
  font-weight: 500;
}

.play-button .play::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 50px;
  top: 50%;
  transform: translateY(-50%);
  left: -58px;
  background-image: linear-gradient(135deg, #5c5858 10%, #020202 100%);
}

.play-button i {
  height: 40px;
  width: 40px;
  border: 1px solid #ffffff;
  line-height: 38px;
  text-align: center;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width:850px) {
  header .navbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }

  .navbar .menu {
    margin: 10px 0 20px 0;
  }

  header .text-content {
    margin: 30px 0 0 20px;
    width: 70%;
  }

  header .text-content h2 {
    font-size: 20px;
  }
}

@media (max-width:410px) {
  header {
    height: 100vh;
    width: 100%;
    border-radius: 0px;
  }

  header .navbar {
    padding: 15px 10px;
  }
}

/*========== VARIABLES CSS ==========*/
:root {
  /*========== Colors ==========*/
  --first-color: #4D49BF;
  --second-color: #05DBF2;
  --body-color: #DFE9F2;
  --title-color: #1C1C22;
  --text-color: #58576B;

  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;
  --normal-font-size: .938rem;
  --h3-font-size: 1.125rem;
  --small-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
    --h3-font-size: 1.25rem;
    --small-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,
::before,
::after {
  box-sizing: border-box;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-container {
  max-width: 1000px;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card {

  overflow: hidden;
  padding: 3rem 0;
  background-color: transparent;
}

.card__container {
  display: grid;
  gap: 1.5rem;
}

.card__glass {
  position: relative;
  overflow: hidden;
  text-align: right;
  padding: 1.5rem;
  background: linear-gradient(130deg,
      rgba(251, 251, 254, .6),
      rgba(251, 251, 254, .2));
  box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3) inset -2px -2px 1px rgba(251, 251, 254, .2);
  border-radius: 1.5rem;
  backdrop-filter: blur(15px);
  transition: transform 0.2;
}

.card__glass:hover{
transform: scale(1.1);
}

.card__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: transparent;
  margin-bottom: 1rem;
}

.card__data {
  margin-bottom: 1.5rem;
}

.card__title {
  font-size: var(--h3-font-size);
  color: #000000;
  font-weight: 600;
  margin-bottom: .25rem;
}

.card__profession {
  font-size: var(--small-font-size);
  color: #5da9ba;
  font-weight: 500;
}

.card__button {
  display: inline-block;
  background: linear-gradient(130deg,
      rgba(213, 67, 160, 0.2), 
      rgba(251, 251, 254, .9) );
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: 500;
  transition: .4s;
}

.card__button:hover {
  background: linear-gradient(130deg,
      rgba(251, 251, 254, 1),
      rgba(251, 251, 254, .4));
}

.card__social {
  position: absolute;
  bottom: 10%;
  transform: translate(25px, -70px);
}

.card__link {
  display: block;
  font-size: 1.35rem;
  color: var(--title-color);
  margin: 1rem 0;
  transform: translate(-71px, -23px);
}

.card__link:nth-child(1) {
  transition: .2s;
}

.card__link:nth-child(2) {
  transition: .5s;
}

.card__link:nth-child(3) {
  transition: .7s;
}

.card__glass:hover .card__link {
  transform: translateX(-1.5rem);
}

.card__circle {
  position: absolute;
  width: 200px;
  height: 200px;
  background: linear-gradient(130deg,
      rgb(180 0 255 / 59%),
      rgb(255 255 255 / 65%));
  border-radius: 50%;
}

.card__circle1 {
  top: 20%;
  left: -20%;
}

.card__circle2 {
  bottom: -5%;
  right: -25%;
  background: linear-gradient(130deg,
      rgb(196 53 255 / 80%),
      rgb(255 255 255 / 92%));
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 568px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    padding: 0;
  }

  .card__container {
    height: 50vh;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
  }

  .card__circle1 {
    left: 10%;
    top: 59%;
  }

  .card__circle2 {
    right: 8%;
    bottom: 35%;
  }
}